<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recommender System</title>
</head>

<style>
    *{
        font-family: Arial;
    }
    #headline{
        display: inline-block;
        margin-left: 0.6em;
    }

    #form{
        display: inline-block;
        float: right;
        padding-top: 2em;
        padding-right: 1em;
    }
    .movie {
        background-color: #84CEEB;
        color: black;
        padding: 2em;
        margin: 1em;
    }
    .headline > * {
        display: inline;
    }
    .rating{
        float: right;
        font-size: 1.5em;
    }
    .date{
        font-size: 1.2em;
    }
    .overview{
        background-color: #5AB9EA;
        color: black;
        padding: 1em;
        font-size: 1.2em;
    }


    /*CSS rules for Taps*/

    /* Style the tab */
    .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    }

    /* Style the buttons inside the tab */
    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
    }

    /* Create an active/current tablink class */
    .tab button.active {
      background-color: #ccc;
    }

    /* Style the tab content */
    .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
    }

        /*CSS rules for waiting screen*/
    #overlay {
      position: fixed; /* Sit on top of the page content */
      display: none; /* Hidden by default */
      width: 100%; /* Full width (cover the whole page) */
      height: 100%; /* Full height (cover the whole page) */
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(255,255,255,0.9); /* Black background with opacity */
      z-index: 2; /* Specify a stack order in case you're using a different order for other elements */

    }

    #waitingScreen{
      color: black;
      text-align: center;
      margin: 10% auto;
    }
    /*loader animation*/
    #loader {
      margin: 0 auto;
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #3498db;
      width: 80px;
      height: 80px;
      -webkit-animation: spin 2s linear infinite; /* Safari */
      animation: spin 2s linear infinite;
    }
    /* Safari */
    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

</style>

<body>


    <h1 id="headline"> 5 most similar movies for {{ movieTitle }}</h1>

    <form id="form" action="/sir/searchResult" method="post">
        <label for="title">Title: </label>
        <input id="title" type="text" name="title" value="{{ userId }}">
        <input type="submit" value="Search" onClick="document.getElementById('loader').style.visibility = 'visible'">
    </form>


    <div class="tab">
      <button class="tablinks" onclick="openResult(event, 'Algorithm1')">Similar Keywords</button> <!--event is deprecated but still works fine..-->
      <button class="tablinks" onclick="openResult(event, 'Algorithm2')">Search Movies by Genres</button>
      <button class="tablinks" onclick="openResult(event, 'Algorithm3')">Search Movies by Director</button>
      <button class="tablinks" onclick="openResult(event, 'Algorithm4')">Search Movies by Actors</button>
      <button class="tablinks" onclick="openResult(event, 'Algorithm5')">Search Movies by Ratings</button>
    </div>

    <div id="Algorithm1" class="tabcontent">
        <!-- Movie Container -->
        {% for row in searchMovieKeywords %}

            <form action="/sir/similarMovies" method="post">
                <input type = "hidden" name = "movieId" value = "{{ row.id }}" />

                <div class="movie" onclick="showSimilarItems(this);">
                    <div class="headline">
                        <h1>{{ row.title }}</h1>
                        <p class="date">  ({{ row.release_date }})</p>
                        <p class="rating">Rating: {{ row.vote_average }}/10 ( {{ row.vote_count }} reviews)</p>
                    </div>
                    <p><b>Genres: </b> {{ row.genres}}</p>

                    <p class="overview">
                         {{ row.overview }}
                    </p>
                </div>
            </form>
        {% endfor %}
    </div>

    <div id="Algorithm2" class="tabcontent">
      <!-- Movie Container -->
        {% for row in searchMovieGenres %}

            <form action="/sir/moviesByGenres" method="post">
                <input type = "hidden" name = "movieId" value = "{{ row.id }}" />

                <div class="movie" onclick="showSimilarItems(this);">
                    <div class="headline">
                        <h1>{{ row.title }}</h1>
                        <p class="date">  ({{ row.release_date }})</p>
                        <p class="rating">Rating: {{ row.vote_average }}/10 ( {{ row.vote_count }} reviews)</p>
                    </div>
                    <p><b>Genres: </b> {{ row.genres}}</p>

                    <p class="overview">
                         {{ row.overview }}
                    </p>
                </div>
            </form>
        {% endfor %}
    </div>

    <div id="Algorithm3" class="tabcontent">
       <!-- Movie Container -->
        {% for row in searchMovieDirectors %}

            <form action="/sir/moviesByDirectors" method="post">
                <input type = "hidden" name = "movieId" value = "{{ row.id }}" />

                <div class="movie" onclick="showSimilarItems(this);">
                    <div class="headline">
                        <h1>{{ row.title }}</h1>
                        <p class="date">  ({{ row.release_date }})</p>
                        <p class="rating">Rating: {{ row.vote_average }}/10 ( {{ row.vote_count }} reviews)</p>
                    </div>
                    <p><b>Genres: </b> {{ row.genres}}</p>

                    <p class="overview">
                         {{ row.overview }}
                    </p>
                </div>
            </form>
        {% endfor %}
    </div>

    <div id="Algorithm4" class="tabcontent">
        <!-- Movie Container -->
        {% for row in searchMovieActors %}

            <form action="/sir/similarMovies" method="post">
                <input type = "hidden" name = "movieId" value = "{{ row.id }}" />

                <div class="movie" onclick="showSimilarItems(this);">
                    <div class="headline">
                        <h1>{{ row.title }}</h1>
                        <p class="date">  ({{ row.release_date }})</p>
                        <p class="rating">Rating: {{ row.vote_average }}/10 ( {{ row.vote_count }} reviews)</p>
                    </div>
                    <p><b>Genres: </b> {{ row.genres}}</p>

                    <p class="overview">
                         {{ row.overview }}
                    </p>
                </div>
            </form>
        {% endfor %}
    </div>

    <div id="Algorithm5" class="tabcontent">
        <!-- Movie Container -->
        {% for row in searchMovieRatings %}

            <form action="/sir/similarMovies" method="post">
                <input type = "hidden" name = "movieId" value = "{{ row.id }}" />

                <div class="movie" onclick="showSimilarItems(this);">
                    <div class="headline">
                        <h1>{{ row.title }}</h1>
                        <p class="date">  ({{ row.release_date }})</p>
                        <p class="rating">Rating: {{ row.vote_average }}/10 ( {{ row.vote_count }} reviews)</p>
                    </div>
                    <p><b>Genres: </b> {{ row.genres}}</p>

                    <p class="overview">
                         {{ row.overview }}
                    </p>
                </div>
            </form>
        {% endfor %}
    </div>

        <!-- Loading Screen -->
    <div id="overlay">
        <div id="waitingScreen">
            <h1>calculating similar movies ...</h1>
            <div id="loader"></div>
        </div>
    </div>

    <!--Script used to show taps-->
    <script>
        //switch between Taps
        function openResult(evt, algorithm) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
          document.getElementById(algorithm).style.display = "block";
          evt.currentTarget.className += " active";
        }

        //show similar items of clicked movie and show waiting screen
        function showSimilarItems(el) {
          document.getElementById("overlay").style.display = "block";
          el.parentElement.submit();
        }

        openResult(event, 'Algorithm1')
    </script>


</body>
</html>